# hrm

./: README.md  demo_hrm.sql  pom.xml
src/main/java/com/hrm/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  MyPage.java  User.java  UserExample.java
src/main/java/com/hrm/controller/main/: DepartmentController.java  EmployeeController.java  MainController.java
src/main/java/com/hrm/controller/user/: ForgetController.java  LoginController.java  RegisteController.java  modifyController.java
src/main/java/com/hrm/dao/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
src/main/java/com/hrm/dto/emp/: empDepSearchDTO.java  employeePercentBySex.java  objectTotal.java
src/main/java/com/hrm/interceptor/: AuthorityInterceptor.java  LoginInterceptor.java  Token.java  TokenInterceptor.java
src/main/java/com/hrm/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/hrm/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/hrm/test/: MBGTest.java
src/main/java/com/hrm/util/: EmailVerifyCode.java  JsonMsg.java  Layui.java  MailUtil.java  MySecurity.java  MyTimeUtil.java  VerifyCode.java  setCookie.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/config/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/home/: home.jsp
src/main/webapp/WEB-INF/jsp/modify/: departmentForm.jsp  employeeForm.jsp  modifyDepartment.jsp  modifyEmployee.jsp
src/main/webapp/WEB-INF/jsp/query/: DepartmentList.jsp  EmployeeList.jsp
src/main/webapp/WEB-INF/jsp/set/user/: userEmail.jsp  userInfo.jsp  userPwd.jsp
src/main/webapp/WEB-INF/jsp/user/: forget.jsp  login.jsp  registe.jsp
src/main/webapp/css/: iconfont.css  login.css  metisMenu.css  style.css
src/main/webapp/js/: metisMenu.js  myValidity.js
src/main/webapp/static/custom/js/: myValidity.js
src/main/webapp/static/plugins/layuiadmin/: config.js
src/main/webapp/static/plugins/layuiadmin/json/table/: demo.js  demo2.js  demo3.js
src/main/webapp/static/plugins/layuiadmin/json/upload/: demo.js
src/main/webapp/static/plugins/layuiadmin/layui/: layui.all.js  layui.js
src/main/webapp/static/plugins/layuiadmin/layui/lay/modules/: element.js  form.js  laydate.js  laypage.js  upload.js
src/main/webapp/static/plugins/layuiadmin/layui/lay/modules/mobile/: upload-mobile.js
src/main/webapp/static/plugins/layuiadmin/lib/: admin.js  index.js  view.js
src/main/webapp/static/plugins/layuiadmin/modules/: common.js  console.js  contlist.js  forum.js  im.js  message.js  sample.js
src/main/webapp/static/plugins/layuiadmin/tpl/system/: about.html
